# ToDoList

./: README.md  ToDoList.sln
ToDoList.Application/: DependencyInjections.cs  ToDoList.Application.csproj
ToDoList.Application/Priority/Queries/GetList/: GetPriorityQuery.cs  GetPriorityResponse.cs  PriorityDto.cs
ToDoList.Application/Services/: IToDoDbContext.cs
ToDoList.Application/ToDo/Commands/ChangeStatus/: ChangeStatusToDoCommand.cs
ToDoList.Application/ToDo/Commands/Create/: CreateToDoCommand.cs  CreateToDoUserCommand.cs
ToDoList.Application/ToDo/Commands/Delete/: DeleteToDoCommand.cs
ToDoList.Application/ToDo/Commands/Status/: ChangeStatusToDoCommand.cs
ToDoList.Application/ToDo/Commands/ToAppoint/: ToAppointToDoCommand.cs
ToDoList.Application/ToDo/Commands/Update/: UpdateToDoCommand.cs
ToDoList.Application/ToDo/Extensions/: ToDoExtensions.cs
ToDoList.Application/ToDo/Queries/GetInfo/: GetInfoToDoQuery.cs  GetToDoInfo.cs
ToDoList.Application/ToDo/Queries/GetList/: GetListToDoQuery.cs  GetListToDoResponse.cs  ToDoDto.cs
ToDoList.Application/User/Commands/Create/: CreateUserCommand.cs
ToDoList.Application/User/Commands/Delete/: DeleteUserCommand.cs
ToDoList.Application/User/Commands/Update/: UpdateUserCommand.cs
ToDoList.Application/User/Extensions/: UserExtensions.cs
ToDoList.Application/User/Queries/GetInfo/: GetInfoUserQuery.cs  GetUserInfoResponse.cs  ToDoForUserDto.cs
ToDoList.Application/User/Queries/GetList/: GetListUserQuery.cs  GetListUserResponse.cs  UserDto.cs
ToDoList.DataBase/: DependencyInjections.cs  ToDoDbContext.cs  ToDoList.DataBase.csproj
ToDoList.DataBase/Configurations/: PriorityConfiguration.cs  ToDoConfiguration.cs  UserConfiguration.cs
ToDoList.DataBase/HasData/: PriorityInitData.cs
ToDoList.DataBase/Setting/: DatabaseSettings.cs
ToDoList.Exceptions/Exceptions/: BadRequestException.cs  BaseException.cs  EntityNotFoundException.cs  ErrorCodes.cs
ToDoList.Infrastructure/: ToDoList.Infrastructure.csproj
ToDoList.Model/: DependencyInjections.cs  ToDoList.Models.csproj
ToDoList.Model/Entities/: Priority.cs  ToDoItem.cs  User.cs
ToDoList.Web/: DependencyInjections.cs  Program.cs  ToDoList.Web.csproj  appsettings.json
ToDoList.Web/Controllers/: PriorityController.cs  ToDoController.cs  UserController.cs
ToDoList.Web/Properties/: launchSettings.json
ToDoList.Web/Settings/: WebAppSettings.cs
